PORT=5000
JWT_SECRET=mysecretkey
REDIS_PORT=6379
MP_CONSUMER_KEY_DEV=9wqgP0iPiVyZpvtsveYiFpxsmfqJ6P5uiQdZ4qt14gHT1gNm
MP_SECRET_KEY_DEV=qWhtGHEWTv9AdskGurwJvHDwAL17vAxlj4c8CjxSBWwG7irxATWmiqMJQfFCMesW
MP_PASSKEY_DEV=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919 
MP_SHORTCODE_DEV=174379


INSTANCE_CONNECTION_NAME=makaazi-5d6aa:us-central1:makaazi-sql
#10.147.125.75 127.0.0.1
REDIS_HOST=10.147.125.75
DB_USER=user
DB_PASSWORD=Silver1_*
DB_NAME=makaazi_db
DB_SOCKET_PATH=/cloudsql/makaazi-5d6aa:us-central1:makaazi-mysql
# JAWSDB_URL=mysql://c97xsftbnv29zzbe:ov22yvbfr423epuw@u28rhuskh0x5paau.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pgiw9n9lmojxbvqi
REDIS_URL=redis://default:tLrQarfToqpAFpGSXhHfQugGrqoJArCC@redis.railway.internal:6379

# MP_CONSUMER_KEY=9wqgP0iPiVyZpvtsveYiFpxsmfqJ6P5uiQdZ4qt14gHT1gNm
# MP_SECRET_KEY=qWhtGHEWTv9AdskGurwJvHDwAL17vAxlj4c8CjxSBWwG7irxATWmiqMJQfFCMesW
# MP_PASSKEY=174379 
# MP_SHORTCODE=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919



MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=eTJEnNrbFLIZSnNykcJlPlrEDjdrNEbp
MYSQLDATABASE=railway



PROJECT_ID=makaazi-5d6aa
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyR4TF4WYiVpoq\njru/eBYPGEcop1RHn2KJ1mTSN+uvhNASoKGdFPfp0zy4OjUMm5lLwhJAefnXZsj9\nKceEWcNiVQKLtFsVH15dA+p5jatsXIde7knlQyEsf+nKJ17eUtm7w0t9f3U+ADtf\nfZWV9VyucuviNXr2tL63uJikvwRZMDjvW4j3+HPdqSlOcJaXwBy+BqGkYv2kx06a\n2vN6F4fEmFcF5ZEOgiSHjy6utjYyyqMjgDb+7JKLlkapdVjK/r5Zdw298U2AUNJb\nZEnvcDRMVDFZf3IwuPLqJBAHfNnSpIvfnj6/XPBsC001RrmZdUUyT2efM1Fvqgtc\nvvI3APAXAgMBAAECggEAUnJIsMqAVTj/qta/dNiwOuLbZa2ciFLpWx1PGvjJgi5F\nm5e1pdNgoz4RQpGInwAGcMabcj32kOrz4EBGCKsKdJsjxj/uL2KGXTXGZdhigoZ4\nBCrm+aOF3/J3yAlVEjP2haLXcn5TVgz9aDfHycXiyrpS5BYfe6Ay4vv3e5jrBeNF\nLTsHCoE3AYQ861+2w/yCObIfH4xMZ9v6YCeUkg9vv6eaxcp6n4PJjzWnXPvC464E\nsMCRf5/1VLbmBhcnIbYFaEHoggLG9+IC9adhDRH41mJL5U56jNpdRoMtbH/hBulA\n7MLlceIJ2qYyhrAskX9uuAHrcugSeYdIHJYl6gfSoQKBgQDkBmGrHtdxAcLMJZYx\nQtuaa4XG2wD8ZMGmCeP4vEHupePf3DqOQbLzeL0HwSSjgyCpPFtP3r1q7jHR5dNW\n4D0tckL8b1r54mNGd3zm/zGPgOdImPxB+VjXyYRL/ntnbNn2WolMBSyE0Mnq/zLW\n3Zh2lXwu3YzA3HpzHpIyNHkeywKBgQDIJsUOWkI14yL0y+a1tk4bWzeh6PG7nWeW\nJsqLTMjptVSXwUHdLco3SHedzN7pSR1JRxZJvyvEnWP1wKZSY5m9PtnrOvacGaVJ\neAmoKcHr+s0lxhExrL3puWcSl2eSCC7/sZSB1xS3uLd9vV6gqszkTuh6XN6je1oE\nQmEHxVQeZQKBgF21davyZ82MULa+96NU+5TRfU/ErvoKmj6XL/YHv/zIdgaIphPS\nUi2Wv/CQ4nLEL8b9A/Wl7ygjrZu6HIlGbD3iCD9fr/6jl/Lcphr0YzS7X9FI9dpT\nE7zSlyj381UEuepxOJ1iPvJyL5kAua7tsHuDYV6NNAwKT9RBiwlQ4TnTAoGBAJf6\nMFjkmi/Wx30/snA5/HbzPXv4qE0AiV5PGC7L4CbtpE0S1pM+qLRvlzxACubyuIUi\nsD7RJUfHBtbdMK2QqXU0Wz4taIJBSutNdW+2PWSU7N8I1Zd1hkMJn8VTJ7aP9jf7\nPDuW+ElEvjeA6nBvIOMfM5FuITPbfw+K46iF4oitAoGAW2SEA+ScXev2iAZ4eSOT\njyE4M6/Nb/XLWxqjGDXb6wkBCz82QiW5xl+KXpZH4dpZTD4FkqrMcrXc/mz8b3kZ\nW6bEAwa+H5UVB8UxVIUOEcyoss48KyWRlJhlhczoyuV59YONpAVu3NuHcrlFM3pW\nkJD8sZDvoKfQRF8TUq0paJU=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-fbsvc@makaazi-5d6aa.iam.gserviceaccount.com
PRIVATE_KEY_ID=4fee36a32eeb120957e5a1440e0e24b0b0e1e471
CLIENT_ID=108510537290820150186
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40makaazi-5d6aa.iam.gserviceaccount.com
